<!doctype html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>


	<title>Happy Valentine's Day Max!</title>
	<link rel="icon" type="image/jpg" href="favicon.jpg">
	<style>
		/* HELLO MAX! THIS IS MY CSS! */
		body {
			background-image: url('tandem_grey.png');
		}

		body::before {
			content: url('tandem_grey.png') url('broken.png') url('clock.png') url('colors.png') url('theCertificate.png') url('1505749121Sv6tUu.jpg') url('IMG_4835.jpg') url('IMG_6789.jpg');
			display: none;
		}

		.certificate {
			background: #fff;
			background-image: url('theCertificate.png');
			box-shadow: 0 0 5px #888;
			height: 553px;
			width: 780px;
		}

		.benefits {
			background: #fff;
			background-image: url('1505749121Sv6tUu.jpg');
			box-shadow: 0 0 5px #888;
			height: 817px;
			width: 700px;
		}

		.no {
			background-image: url('broken.png');
			background-image: url('IMG_6789.jpg');
			box-shadow: 0 0 5px #888;
			height: 817px;
			width: 700px;
		}

		.yes {
			background-image: url('IMG_4835.jpg');
		}

		.happy {
			background-image: url('colors.png');

		}

		.maybe {
			background-image: url('clock.png');
		}

		#image {
			margin: 50px auto;
		}
	</style>

</head>

<body>
	<div id="valentineQuestion" style="text-align:center; margin-top:20px;">
		<p style="font-weight:bold; font-size:24px;">Agatko, będziesz moją walentynką? Tak, nie, może?</p>
		<input type="text" id="valentineAnswer" placeholder="Wpisz tak, nie, może" style="font-size:20px; margin-top:10px;" />
		<button id="submitAnswer" style="font-size:20px; margin-top:10px;">Odpowiedz</button>
	</div>
	
	<script type="text/javascript">
		/* ZOMG. FUNCTION! */
		/* I ALSO LEARNED HOW TO DO A LOT OF THIS BY CHANGING .CSS INSTEAD OF ADDING/REMOVING CLASSES, WHICH I LEARNED IS BETTER. I ALSO LEARNED THAT I SHOULD MAKE VARS FOR BODY AND IMAGE SINCE I'M USING THEM MORE THAN ONCE! */
		$(document).ready(function () {
			$('#submitAnswer').click(function () {
				var answer = $('#valentineAnswer').val().toLowerCase(); // Pobierz wartość i przekształć na małe litery
				var body = $('body'),
					image = $("#image");
				body.removeClass("no").removeClass("maybe");
				image.removeClass("benefits").removeClass("certificate");

				if (answer == "tak" || answer == 'y') {
					body.addClass("yes");
					image.addClass("certificate");
				} else if (answer == "może" || answer == 'm' || answer == 'moze') {
					body.addClass("maybe");
					setTimeout(function () {
						alert("Możliwe, że nie zdajesz sobie sprawy z korzyści :/");
						image.addClass("benefits");
					}, 200);
					// Opcjonalnie, możesz tutaj zresetować formularz lub przygotować kolejne pytanie
				} else {
					body.addClass("no");
					setTimeout(function () {
						alert("Proszę nie :c Spróbuj jeszcze raz.");
						$('#valentineAnswer').val(''); // Czyści pole tekstowe, zachęcając do ponownej próby
					}, 200);
				}
			});
		});
		/* ALL THESE ALERTS/PROMPTS COULD GET ANNOYING, IT'S BEST TO JUST BE MY VALENTINE */
	</script>

	<div id="image"></div>

</body>

</html>
